<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="BenchmarkDotNet" />
          <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory"/>
          <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecFlow.PoC\SpecFlow.PoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
