# SpecFlow.PoC

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SpecFlow.PoC.sln
.github/workflows/: dotnet.yml
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
AspireHost/: Aspire.Host.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
SpecFlow.Benchmark/: Dockerfile  Program.cs  SpecFlow.Benchmark.csproj
SpecFlow.PoC/: ApplicationBuilderExtension.cs  ApplicationDbContext.cs  HealthCheckExtension.cs  HttpMetricsHandler.cs  Program.cs  SQLiteSample.db  SecurityBuilderExtension.cs  SpecFlow.PoC.csproj  WeatherForecast.cs  appsettings.Development.json  draft.txt  jwk.json  prometheus.yml  swagger.json  swagger_v1.json
SpecFlow.PoC.BDD.Tests/: SpecFlow.PoC.BDD.Tests.csproj  TarmedAgeRuleFeature.cs
SpecFlow.PoC.BDD.Tests/Drivers/: Driver.cs
SpecFlow.PoC.BDD.Tests/Features/: Calculator.feature  Calculator.feature.cs  FirstScenario.feature  FirstScenario.feature.cs  TarmedAgeRule.feature
SpecFlow.PoC.BDD.Tests/Hooks/: Hook.cs
SpecFlow.PoC.BDD.Tests/Steps/: CalculatorStepDefinitions.cs  InvoicingStepDefinition.cs
SpecFlow.PoC.Caching/: Dockerfile  Program.cs  SpecFlow.PoC.Caching.csproj
SpecFlow.PoC.Caching/Properties/: launchSettings.json
SpecFlow.PoC.Common/: AlertingEventArgs.cs  DisplayedHandlerException.cs  EnableLoggingHandler.cs  ErrorMessage.cs  ExecuteTerminatedEventArgs.cs  ExecutionResult.cs  FailedEventArgs.cs  HandleRequest.cs  HandlerBase.cs  HandlerException.cs  IEnableExceededDurationLogging.cs  IEnableExceptionLogging.cs  IEnableFeatureLogging.cs  IEnableLogging.cs  IRequireTransactionScope.cs  IResults.cs  ProcessBase.cs
SpecFlow.PoC.Tests/: Class1.cs  HttpMetricsHandlerTest.cs  SecondScenario.feature  SecondScenario.feature.cs  SecondScenarioClass.cs  SpecFlow.PoC.Tests.csproj
SpecFlow.PoC/Controllers/: EmployeeController.cs  WeatherController.cs  WeatherForecastController.cs
SpecFlow.PoC/Extensions/: ApplicationBuilderExtension.cs  ConfigureSwaggerOptions.cs  DatabaseExtension.cs  HealthCheckExtension.cs  SecurityExtension.cs  SwaggerBuilderExtension.cs
SpecFlow.PoC/Extensions/OpenApiSpec/: ConfigureControllersOptions.cs  ConfigureSwaggerOptions.cs  ConfigureVersioningOptions.cs  OpenApiSpecVersioningExtensions.cs  PathLowercaseDocumentFilter.cs
SpecFlow.PoC/Features/: Person.cs  WeatherForecast.cs
SpecFlow.PoC/Features/GetEmployees/: GetEmployees.cs
SpecFlow.PoC/Features/UpdateWeather/: UpdateWeatherForecastCommand.cs
SpecFlow.PoC/Meters/: EntryMeter.cs  OpenTelemetryExtension.cs
SpecFlow.PoC/Migrations/: 20250422194102_first migration.Designer.cs  20250422194102_first migration.cs  20250422201000_Add one property + migration.Designer.cs  20250422201000_Add one property + migration.cs  20250422201606_Add one property + migration 2.Designer.cs  20250422201606_Add one property + migration 2.cs  ApplicationDbContextModelSnapshot.cs
SpecFlow.PoC/Properties/: launchSettings.json
SpecFlow.Tests/: DummyContainerTest.cs  SpecFlow.Tests.csproj  UnitTest1.cs
