<Project>
    <PropertyGroup>
        <!--<Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    </PropertyGroup>

    <!--<ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.155">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.26.0.92422">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>-->


    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Sqlite" Version="9.0.0" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageVersion Include="Npgsql" Version="9.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="OpenTelemetry.exporter.console" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="prometheus-net" Version="8.2.1" />
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <!--<PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />-->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
    </ItemGroup>
</Project>
