<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="SpecFlow"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" />
        <PackageReference Include="SpecFlow.xUnit" />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="obj\**" />
      <SpecFlowFeatureFiles Remove="obj\Debug\**" />
    </ItemGroup>
</Project>
